25
b b b b b r b r b r r r r r b b b r r b b b r r b 
0   2  
0   14 
0   18 
1   14 
2   4  
3   4  
3   20 
4   20 
4   23 
5   9  
5   11 
5   12 
7   15 
7   21 
8   23 
9   12 
9   13 
9   15 
9   18 
10  23 
11  14 
11  17 
16  20 
17  18 
19  20 
19  24 
21  23 
22  24 
-1


+++ Original graph (G)
+++ Printing Graph in AdjList Format: 
    [b]   0->	2, 14, 18, 
    [b]   1->	14, 
    [b]   2->	0, 4, 
    [b]   3->	4, 20, 
    [b]   4->	2, 3, 20, 23, 
    [r]   5->	9, 11, 12, 
    [b]   6->	
    [r]   7->	15, 21, 
    [b]   8->	23, 
    [r]   9->	5, 12, 13, 15, 18, 
    [r]   10->	23, 
    [r]   11->	5, 14, 17, 
    [r]   12->	5, 9, 
    [r]   13->	9, 
    [b]   14->	0, 1, 11, 
    [b]   15->	7, 9, 
    [b]   16->	20, 
    [r]   17->	11, 18, 
    [r]   18->	0, 9, 17, 
    [b]   19->	20, 24, 
    [b]   20->	3, 4, 16, 19, 
    [b]   21->	7, 23, 
    [r]   22->	24, 
    [r]   23->	4, 8, 10, 21, 
    [b]   24->	19, 22, 

+++ Red subgraph (GR)
+++ Printing Graph in AdjList Format: 
    [r]   5->	9, 11, 12, 
    [r]   7->	
    [r]   9->	5, 12, 13, 18, 
    [r]   10->	23, 
    [r]   11->	5, 17, 
    [r]   12->	5, 9, 
    [r]   13->	9, 
    [r]   17->	11, 18, 
    [r]   18->	9, 17, 
    [r]   22->	
    [r]   23->	10, 

+++ Blue subgraph (GB)
+++ Printing Graph in AdjList Format: 
    [b]   0->	2, 14, 
    [b]   1->	14, 
    [b]   2->	0, 4, 
    [b]   3->	4, 20, 
    [b]   4->	2, 3, 20, 
    [b]   6->	
    [b]   8->	
    [b]   14->	0, 1, 
    [b]   15->	
    [b]   16->	20, 
    [b]   19->	20, 24, 
    [b]   20->	3, 4, 16, 19, 
    [b]   21->	
    [b]   24->	19, 

+++ Red cycles
    (12,9,5,), Color: ( r,r,r,)
    (11,17,18,9,5,), Color: ( r,r,r,r,r,)

+++ Blue cycles
    (20,3,4,), Color: ( b,b,b,)

+++ Non monochromatic graph (GRB)
+++ Printing Graph in AdjList Format: 
    [b]   0->	2, 14, 18, 
    [b]   1->	14, 
    [b]   2->	0, 4, 
    [b]   3->	4, 20, 
    [b]   4->	3, 2, 23, 
    [r]   5->	9, 
    [b]   6->	
    [r]   7->	15, 21, 
    [b]   8->	23, 
    [r]   9->	5, 12, 13, 18, 15, 
    [r]   10->	23, 
    [r]   11->	17, 14, 
    [r]   12->	9, 
    [r]   13->	9, 
    [b]   14->	1, 0, 11, 
    [b]   15->	7, 9, 
    [b]   16->	20, 
    [r]   17->	11, 18, 
    [r]   18->	17, 9, 0, 
    [b]   19->	20, 24, 
    [b]   20->	16, 19, 3, 
    [b]   21->	7, 23, 
    [r]   22->	24, 
    [r]   23->	10, 4, 8, 21, 
    [b]   24->	19, 22, 

+++ Multi-color cycles
    (14,11,17,18,9,15,7,21,23,4,2,0,), Color: ( b,r,r,r,r,b,r,b,r,b,b,b,)
    (18,9,15,7,21,23,4,2,0,), Color: ( r,r,b,r,b,r,b,b,b,)
