20
b r b b b b r b r b r r r b b b b r b b
0 2
0 10
0 15
0 19
1 5
1 16
2 7
2 9
3 12
4 5
4 10
6 17
6 18
6 19 
7 13
9 16
10 15
13 15
13 18
13 19
16 17
18 19
-1


+++ Original graph (G)
+++ Printing Graph in AdjList Format: 
    [b]   0->	2, 10, 15, 19, 
    [r]   1->	5, 16, 
    [b]   2->	0, 7, 9, 
    [b]   3->	12, 
    [b]   4->	5, 10, 
    [b]   5->	1, 4, 
    [r]   6->	17, 18, 19, 
    [b]   7->	2, 13, 
    [r]   8->	
    [b]   9->	2, 16, 
    [r]   10->	0, 4, 15, 
    [r]   11->	
    [r]   12->	3, 
    [b]   13->	7, 15, 18, 19, 
    [b]   14->	
    [b]   15->	0, 10, 13, 
    [b]   16->	1, 9, 17, 
    [r]   17->	6, 16, 
    [b]   18->	6, 13, 19, 
    [b]   19->	0, 6, 13, 18, 

+++ Red subgraph (GR)
+++ Printing Graph in AdjList Format: 
    [r]   1->	
    [r]   6->	17, 
    [r]   8->	
    [r]   10->	
    [r]   11->	
    [r]   12->	
    [r]   17->	6, 

+++ Blue subgraph (GB)
+++ Printing Graph in AdjList Format: 
    [b]   0->	2, 15, 19, 
    [b]   2->	0, 7, 9, 
    [b]   3->	
    [b]   4->	5, 
    [b]   5->	4, 
    [b]   7->	2, 13, 
    [b]   9->	2, 16, 
    [b]   13->	7, 15, 18, 19, 
    [b]   14->	
    [b]   15->	0, 13, 
    [b]   16->	9, 
    [b]   18->	13, 19, 
    [b]   19->	0, 13, 18, 

+++ Red cycles

+++ Blue cycles
    (15,13,7,2,0,), Color: ( b,b,b,b,b,)
    (19,18,13,7,2,0,), Color: ( b,b,b,b,b,b,)
    (19,18,13,), Color: ( b,b,b,)

+++ Non monochromatic graph (GRB)
+++ Printing Graph in AdjList Format: 
    [b]   0->	2, 10, 
    [r]   1->	5, 16, 
    [b]   2->	0, 7, 9, 
    [b]   3->	12, 
    [b]   4->	5, 10, 
    [b]   5->	4, 1, 
    [r]   6->	17, 18, 19, 
    [b]   7->	2, 13, 
    [r]   8->	
    [b]   9->	2, 16, 
    [r]   10->	0, 4, 15, 
    [r]   11->	
    [r]   12->	3, 
    [b]   13->	7, 15, 18, 
    [b]   14->	
    [b]   15->	13, 10, 
    [b]   16->	9, 1, 17, 
    [r]   17->	6, 16, 
    [b]   18->	13, 19, 6, 
    [b]   19->	18, 6, 

+++ Multi-color cycles
    (10,15,13,7,2,0,), Color: ( r,b,b,b,b,b,)
    (9,16,1,5,4,10,15,13,7,2,), Color: ( b,b,r,b,b,r,b,b,b,b,)
    (18,6,17,16,1,5,4,10,15,13,), Color: ( b,r,r,b,r,b,b,r,b,b,)
    (19,18,6,), Color: ( b,b,r,)
